{:paths
 ["src/clojure"
  "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.slf4j/slf4j-api {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  io.aviso/pretty {:mvn/version "1.1.1"}
  aero/aero {:mvn/version "1.1.6"}}

 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn javac}

 :aliases
 {:repl
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.logging {:mvn/version "1.2.4"}
                org.clojure/tools.namespace {:mvn/version "1.3.0"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Ddialog.profile=repl"]
   :main-opts ["-e" "(require,'dialog.repl)"
               "-e" "(in-ns,'dialog.repl)"
               "-r"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
   :jvm-opts ["-Duser.language=en"
              "-Duser.country=US"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :jvm-opts ["-Duser.language=en"
              "-Duser.country=US"]
   :main-opts ["-m" "cloverage.coverage"]}

  :build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          org.slf4j/slf4j-api {:mvn/version "1.7.36"}
          org.clojure/tools.build {:mvn/version "0.8.4"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
